.container {
  text-align: center;
  margin: 0 auto; /* Center the container horizontally */
  background-color: #ffd700; /* Golden color */
  padding: 20px; /* Add some padding for better visual */
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
}

.marquee h1 {
  display: inline-block;
  animation: marquee 5s linear infinite;
  font-weight: bold;
  font-size: 2em;
  color: #8b4513; /* Brown color for text */
  text-shadow: 3px 3px 5px #000; /* Text shadow */
  -webkit-text-stroke: 2px black; /* Text outline */
  -webkit-text-fill-color: transparent; /* Hide original text color */
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 5px;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ffd700; /* Golden color */
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
  color: #8b4513; /* Brown color for text */
}

.cell:nth-child(odd) {
  background-color: #ffd700; /* Golden color */
}

.status {
  margin-top: 20px;
  font-size: 1.5em;
}

.reset-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}
